# opt-sfa-transfer

./: .gitignore  README.md
OptSfa/: OptSfa.sln  Readme.txt
OptSfa/OptSfa.Attendance.Api/: OptSfa.Attendance.Api.csproj  OptSfa.Attendance.Api.http  Program.cs  WeatherForecast.cs
OptSfa/OptSfa.Attendance.Api/Controllers/: AttendanceController.cs  WeatherForecastController.cs
OptSfa/OptSfa.Attendance.Application/: OptSfa.Attendance.Application.csproj
OptSfa/OptSfa.Attendance.Application/Interfaces/: IAttendanceService.cs
OptSfa/OptSfa.Attendance.Application/Services/: AttendanceService.cs
OptSfa/OptSfa.Attendance.Data/: OptSfa.Attendance.Data.csproj
OptSfa/OptSfa.Attendance.Data/Context/: AppDbContext.cs
OptSfa/OptSfa.Attendance.Data/Repository/: AttendanceRepository.cs
OptSfa/OptSfa.Attendance.Domain/: OptSfa.Attendance.Domain.csproj
OptSfa/OptSfa.Attendance.Domain/Common/: MyJsonReturn.cs
OptSfa/OptSfa.Attendance.Domain/Interfaces/: IAttendanceRepository.cs
OptSfa/OptSfa.Attendance.Domain/Models/: ClientMaster.cs
OptSfa/OptSfa.Attendance.Domain/ViewModels/: AttendanceViewModel.cs
OptSfa/OptSfa.Domain.Core/Entities/: DatabaseModel.cs
OptSfa/OptSfa.Gateway.Api/: OptSfa.Gateway.Api.http  Program.cs
OptSfa/OptSfa.Gateway.Api/Controllers/: GatewayController.cs
OptSfa/OptSfa.Gateway.Api/Properties/: launchSettings.json
OptSfa/OptSfa.Migration.Api/: OptSfa.Migration.Api.csproj  OptSfa.Migration.Api.http  Program.cs  WeatherForecast.cs
OptSfa/OptSfa.Migration.Api/Controllers/: ClientController.cs  EmployeeController.cs  EmployeeDetailsController.cs  EmployeeTargetController.cs  FirebaseController.cs  HeadquarterController.cs  MappedColumnController.cs  SaveDataMasterController.cs  StateMasterController.cs  TargetPercentageFormulaController.cs  WeatherForecastController.cs
OptSfa/OptSfa.Migration.Api/Properties/: launchSettings.json
OptSfa/OptSfa.Migration.Application/: ApplicationServices.cs  OptSfa.Migration.Application.csproj
OptSfa/OptSfa.Migration.Application/Interfaces/: IClientService.cs  IEmployeeDetailsService.cs  IEmployeeService.cs  IEmployeeTargetService.cs  IFirebaseService.cs  IHeadQuarterViewService.cs  IHeadquarterService.cs  IMappedDbColumnService.cs  ISaveMasterService.cs  IStateMasterService.cs  ITargetPecentageFormulaService.cs  IWebSocketManager.cs
OptSfa/OptSfa.Migration.Application/Services/: ClientService.cs  EmployeeDetailsService.cs  EmployeeService.cs  EmployeeTargetService.cs  FirebaseService.cs  HeadquarterService.cs  MappedDbCoulmnService.cs  SaveMasterService.cs  StateMasterService.cs  TargetFormulaService.cs  WebSocketManager.cs
OptSfa/OptSfa.Migration.Data/: DataServices.cs  OptSfa.Migration.Data.csproj
OptSfa/OptSfa.Migration.Data/Context/: AppDbContext.cs  MasterDbContext.cs
OptSfa/OptSfa.Migration.Data/Repository/: ClientRepository.cs  (+10 more)
OptSfa/OptSfa.Migration.Domain/: MyJsonReturn.cs  OptSfa.Migration.Domain.csproj
OptSfa/OptSfa.Migration.Domain/Interfaces/: IClientRepository.cs  IEmployeeDetailsRepository.cs  IEmployeeRepository.cs  IEmployeeTargetRepository.cs  IHeadQuarterViewRepository.cs  IHeadquarterRepository.cs  IMappedDbcolumnRepository.cs  IMasterDatabaseRepository.cs  ISaveDataMasterRepository.cs  IStateMasterRepository.cs  ITargetPercentFormulaRepository.cs
OptSfa/OptSfa.Migration.Domain/Models/: ClientMaster.cs  EmployeeMaster.cs  HeadquarterMaster.cs  MappedDbColumnTran.cs  MessageModel.cs  SaveDataMaster.cs  TargetPercentFormula.cs
OptSfa/OptSfa.Migration.Domain/ViewModel/: ClientMasterViewModalCreate.cs  ClientMasterViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeMasterViewModel.cs  EmployeeTargetCreateListRequest.cs  EmployeeTargetCreateViewModel.cs  EmployeeTargetViewModel.cs  HeadQuarterMasterViewModel.cs  HeadQuarterViewModel.cs  ItemDetailViewModel.cs  LabelClientTypeViewModel.cs  StateMasterViewModel.cs  TargetPercentFomulaRequest.cs  TargetPercentViewModel.cs
